MONGODB_URI=mongodb+srv://ti709888:8oAZzoZ2vzno4RkG@cluster0.itczuex.mongodb.net/
GOOGLE_ID=899826800573-krlk0e9qk63q1rj64vuho5dtv8lm6p78.apps.googleusercontent.com

GOOGLE_SECRET=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

# Cloudinary
CLOUDINARY_CLOUD_NAME=dxkmxupyw
CLOUDINARY_API_KEY=428879428967335
CLOUDINARY_API_SECRET=oouIijcek-ju-vh387e-l9oCfXM