MONGODB_URI=mongodb+srv://ti709888:8oAZzoZ2vzno4RkG@cluster0.itczuex.mongodb.net/
GOOGLE_ID=899826800573-dsdfvch3ig3dm5l9jjqo5jbnbflbh7b9.apps.googleusercontent.com

GOOGLE_SECRET=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
NEXTAUTH_SECRET=ZmVlZDk5NjU4MjM0MzIzNjM2MzYzNjM2MzYzNjM2MzY
# Cloudinary
CLOUDINARY_CLOUD_NAME=dxkmxupyw
CLOUDINARY_API_KEY=428879428967335
CLOUDINARY_API_SECRET=oouIijcek-ju-vh387e-l9oCfXM
