MONGODB_URI=mongodb+srv://ti709888:8oAZzoZ2vzno4RkG@cluster0.itczuex.mongodb.net/
GOOGLE_ID=35692154971-bjv5r6ibs5pd06jdb7cjib3q5e813kmr.apps.googleusercontent.com
GOOGLE_SECRET=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

# Cloudinary
CLOUDINARY_CLOUD_NAME=dxkmxupyw
CLOUDINARY_API_KEY=428879428967335
CLOUDINARY_API_SECRET=oouIijcek-ju-vh387e-l9oCfXM